<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Updating Google Analytics Hit-Level Custom Dimensions in BigQuery - Jim Gianoglio (gin-olio) | Problem Solving with Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta property="og:site_name" content="Jim Gianoglio (gin-olio) | Problem Solving with Data">
  <meta property="og:title" content="Updating Google Analytics Hit-Level Custom Dimensions in BigQuery">
  <meta property="og:description" content="Updating hit-level custom dimension information in BigQuery is not as simple as it sounds. Here&#39;s the code to do it.">
  <meta property="description" content="Updating hit-level custom dimension information in BigQuery is not as simple as it sounds. Here&#39;s the code to do it.">
  <meta property="og:url" content="https://www.gianoglio.com/blog/updating-hit-level-custom-dimensions-google-analytics/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://www.gianoglio.com/img/2020/10/updated_hits.png">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Updating%20Google%20Analytics%20Hit-Level%20Custom%20Dimensions%20in%20BigQuery&amp;url=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f&amp;title=Updating%20Google%20Analytics%20Hit-Level%20Custom%20Dimensions%20in%20BigQuery" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f&amp;title=Updating%20Google%20Analytics%20Hit-Level%20Custom%20Dimensions%20in%20BigQuery" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f&amp;description=Updating%20Google%20Analytics%20Hit-Level%20Custom%20Dimensions%20in%20BigQuery" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.gianoglio.com/img/main/avatar.jpg" class="circle" width="100" alt="Jim Gianoglio, Data Scientist" /></a>
  <header>
    <h1>Jim Gianoglio</h1>
  </header>
  <main>
    <p>I do fun stuff with data.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jgianoglio/" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/jimgianoglio/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/jgianoglio" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/updating-hit-level-custom-dimensions-google-analytics/">Updating Google Analytics Hit-Level Custom Dimensions in BigQuery</a></h2>
    
    
      <p>Updating hit-level custom dimension information in BigQuery is not as simple as it sounds. Here&#39;s the code to do it.</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-10-20 00:00:00 &#43;0000 UTC">October 20, 2020</time>
    
    <p>11-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Updating%20Google%20Analytics%20Hit-Level%20Custom%20Dimensions%20in%20BigQuery&amp;url=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f&amp;title=Updating%20Google%20Analytics%20Hit-Level%20Custom%20Dimensions%20in%20BigQuery" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f&amp;title=Updating%20Google%20Analytics%20Hit-Level%20Custom%20Dimensions%20in%20BigQuery" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f&amp;description=Updating%20Google%20Analytics%20Hit-Level%20Custom%20Dimensions%20in%20BigQuery" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.gianoglio.com%2fblog%2fupdating-hit-level-custom-dimensions-google-analytics%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/updating-hit-level-custom-dimensions-google-analytics/" class="image" style="--bg-image: url('https://www.gianoglio.com/img/2020/10/updated_hits.png');">
    <img src="https://www.gianoglio.com/img/2020/10/updated_hits.png" alt="">
  </a>
      <p>I recently had a client with a problem. There was an issue with their Google Tag Manager implementation that prevented the collection of certain hit-level custom dimensions to Google Analytics.</p>
<p>Fortunately, they had GA360 (with the export to BigQuery already enabled), and the missing custom dimension information was able to be replicated based on the page path. In other words, I could create a lookup table table based on the page path of the hit to grab the corresponding custom dimension value (in this particular case, it was a custom dimension named Site ID).</p>
<p>It seemed simple enough. But it turned out to be rather complex. (If you know of a simpler soultion, please let me know! I do sometimes have a tendency to find overly complicated solutions.)</p>
<p>The complexity stems from the fact that these are hit-level custom dimensions, requiring me to have to <code>UNNEST</code> two levels deep (<code>UNNEST</code> the hits, then <code>UNNEST</code> the custom dimensions).</p>
<p>Also, I wanted to use the <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/data-manipulation-language">BigQuery data manipulation language (DML)</a> to do the updates - mainly because I haven&rsquo;t had a chance to really use it before and also because it seemed appropriate for the task.</p>
<p>With DML, you can update, insert, and delete data from your tables. I needed to update the tables, but specifically, I needed to update the <code>hits</code> field. Due to the nested nature of the Google Analytics data in BigQuery, the <code>hits</code> field is a single column (comprised of 176 other &ldquo;sub-fields&rdquo;!).</p>
<p>I thought I&rsquo;d be able to update just part of the hit (specifically, the value for custom dimension index 1). However, almost every method I tried ended in the following error:</p>
<p><code>Error: Correlated subqueries that reference other tables are not supported unless they can be de-correlated, such as by transforming them into an efficient JOIN.</code></p>
<p>After spending too many hours on <a href="https://stackoverflow.com/questions/45040472/avoid-correlated-subqueries-error-in-bigquery">Stack Overflow</a>, reading <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/arrays">BigQuery documentation on <code>ARRAY</code> and <code>STRUCT</code></a>, and experimenting with different queries, I came to the realization that I&rsquo;d just have to <code>UNNEST</code> the <code>hits</code> and the <code>hits.customDimensions</code>, join on the lookup table table, then recreate the the entire <code>hits</code> field for each session. Fun.</p>
<p>For those that want to follow along, below is the SQL to generate a couple rows to mimic Google Analytics data in BQ. This is a simpler dataset to work with, which I found helps when trying to tackle larger problems.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">-- Create a table to mimic a session in GA
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>
  <span style="color:#e6db74">&#39;1234&#39;</span> <span style="color:#66d9ef">AS</span> clientId,
  <span style="color:#ae81ff">12345678</span> <span style="color:#66d9ef">AS</span> visitStartTime,
  STRUCT(<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">AS</span> visits,
    <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">AS</span> hits) <span style="color:#66d9ef">AS</span> totals,
  [ STRUCT(<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">AS</span> hitNumber,
    STRUCT(<span style="color:#e6db74">&#39;/careers/&#39;</span> <span style="color:#66d9ef">AS</span> pagePath,
      <span style="color:#e6db74">&#39;example.com&#39;</span> <span style="color:#66d9ef">AS</span> hostname) <span style="color:#66d9ef">AS</span> page,
    [STRUCT(<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">index</span>,
      <span style="color:#e6db74">&#39;one&#39;</span> <span style="color:#66d9ef">AS</span> value),
    STRUCT(<span style="color:#ae81ff">2</span> <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">index</span>,
      <span style="color:#e6db74">&#39;two&#39;</span> <span style="color:#66d9ef">AS</span> value)] <span style="color:#66d9ef">AS</span> customDimensions),
  STRUCT(<span style="color:#ae81ff">2</span> <span style="color:#66d9ef">AS</span> hitNumber,
    STRUCT(<span style="color:#e6db74">&#39;/insights/&#39;</span> <span style="color:#66d9ef">AS</span> pagePath,
      <span style="color:#e6db74">&#39;example.com&#39;</span> <span style="color:#66d9ef">AS</span> hostname) <span style="color:#66d9ef">AS</span> page,
    [STRUCT(<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">index</span>,
      <span style="color:#e6db74">&#39;(not set)&#39;</span> <span style="color:#66d9ef">AS</span> value),
    STRUCT(<span style="color:#ae81ff">2</span> <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">index</span>,
      <span style="color:#e6db74">&#39;two-more&#39;</span> <span style="color:#66d9ef">AS</span> value)] <span style="color:#66d9ef">AS</span> customDimensions) ] <span style="color:#66d9ef">AS</span> hits
<span style="color:#66d9ef">UNION</span> <span style="color:#66d9ef">ALL</span>
<span style="color:#66d9ef">SELECT</span>
  <span style="color:#e6db74">&#39;9877&#39;</span> <span style="color:#66d9ef">AS</span> clientId,
  <span style="color:#ae81ff">23456789</span> <span style="color:#66d9ef">AS</span> visitStartTime,
  STRUCT(<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">AS</span> visits,
    <span style="color:#ae81ff">3</span> <span style="color:#66d9ef">AS</span> hits) <span style="color:#66d9ef">AS</span> totals,
  [ STRUCT(<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">AS</span> hitNumber,
    STRUCT(<span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#66d9ef">AS</span> pagePath,
      <span style="color:#e6db74">&#39;example2.com&#39;</span> <span style="color:#66d9ef">AS</span> hostname) <span style="color:#66d9ef">AS</span> page,
    [STRUCT(<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">index</span>,
      <span style="color:#e6db74">&#39;one&#39;</span> <span style="color:#66d9ef">AS</span> value),
    STRUCT(<span style="color:#ae81ff">2</span> <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">index</span>,
      <span style="color:#e6db74">&#39;two&#39;</span> <span style="color:#66d9ef">AS</span> value)] <span style="color:#66d9ef">AS</span> customDimensions),
  STRUCT(<span style="color:#ae81ff">2</span> <span style="color:#66d9ef">AS</span> hitNumber,
    STRUCT(<span style="color:#e6db74">&#39;/blog/&#39;</span> <span style="color:#66d9ef">AS</span> pagePath,
      <span style="color:#e6db74">&#39;example2.com&#39;</span> <span style="color:#66d9ef">AS</span> hostname) <span style="color:#66d9ef">AS</span> page,
    [STRUCT(<span style="color:#ae81ff">2</span> <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">index</span>,
      <span style="color:#e6db74">&#39;dos&#39;</span> <span style="color:#66d9ef">AS</span> value)] <span style="color:#66d9ef">AS</span> customDimensions),
  STRUCT(<span style="color:#ae81ff">3</span> <span style="color:#66d9ef">AS</span> hitNumber,
    STRUCT(<span style="color:#e6db74">&#39;/blog/post/&#39;</span> <span style="color:#66d9ef">AS</span> pagePath,
      <span style="color:#e6db74">&#39;example2.com&#39;</span> <span style="color:#66d9ef">AS</span> hostname) <span style="color:#66d9ef">AS</span> page,
    [STRUCT(<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">index</span>,
      <span style="color:#e6db74">&#39;un&#39;</span> <span style="color:#66d9ef">AS</span> value),
    STRUCT(<span style="color:#ae81ff">2</span> <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">index</span>,
      <span style="color:#e6db74">&#39;deux&#39;</span> <span style="color:#66d9ef">AS</span> value)] <span style="color:#66d9ef">AS</span> customDimensions) ] <span style="color:#66d9ef">AS</span> hits</code></pre></div>
<figure>
    <img src="../../images/mimic-sessions.png"
         alt="BigQuery table with two rows that mimic the nested nature of Google Analytics data."/> <figcaption>
            <p>The above SQL will ouput two rows, with nested hits and nested custom dimensions.</p>
        </figcaption>
</figure>

<p>Notice in the screenshot above how the second hit of the first row (with a <code>hits.page.pagePath</code> of <em>/insights/</em>) has a value of <em>(not set)</em> for custom dimension index 1. The goal is to update that value from <em>(not set)</em> to a value based on a separate lookup table table.</p>
<p>The following SQL outputs our sample lookup table table:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">-- Create a table to mimic a lookup table table with pagePath and site ID
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> 
  <span style="color:#e6db74">&#39;/careers/&#39;</span> <span style="color:#66d9ef">AS</span> pagePath,
  <span style="color:#e6db74">&#39;C-3PO&#39;</span> <span style="color:#66d9ef">AS</span> site_id
<span style="color:#66d9ef">UNION</span> <span style="color:#66d9ef">ALL</span>
<span style="color:#66d9ef">SELECT</span>
  <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#66d9ef">AS</span> pagePath,
  <span style="color:#e6db74">&#39;R2-D2&#39;</span> <span style="color:#66d9ef">AS</span> site_id
<span style="color:#66d9ef">UNION</span> <span style="color:#66d9ef">ALL</span>
<span style="color:#66d9ef">SELECT</span>
  <span style="color:#e6db74">&#39;/insights/&#39;</span> <span style="color:#66d9ef">AS</span> pagePath,
  <span style="color:#e6db74">&#39;867-5309&#39;</span> <span style="color:#66d9ef">AS</span> site_id</code></pre></div>
<figure>
    <img src="../../images/lookup-table.png"
         alt="Lookup table with page path and site ID."/> <figcaption>
            <p>This is our lookup table table. Whenever custom dimension index 1 has a value of <em>(not set)</em>, we&rsquo;ll replace that with the value in this table, based on the page path of the hit.</p>
        </figcaption>
</figure>

<p>Given the sample table generated by the first bit of SQL, we see that the second hit of the first session has a value of <em>(not set)</em> for custom dimension index 1 and a <code>hits.page.pagePath</code> of <em>/insights/</em>. So we&rsquo;d join with the lookup table table where <code>hits.page.pagePath</code> = <code>pagePath</code>, and replace <em>(not set)</em> with <em>867-5309</em> - the value of the <em>site_id</em> field in the lookup table table.</p>
<p>To follow along with this example, run the queries above and save the results as tables. I named them <code>ga_sessions_sample</code> and <code>site_id_lookup</code>, which I&rsquo;ll reference throughout the rest of this article.</p>
<h2 id="time-to-transform">Time to Transform</h2>
<p>Now that we&rsquo;ve set up some sample tables, it&rsquo;s time to get to work. There are basically 2 steps that need to happen:</p>
<p><strong>Step 1:</strong> Create an &ldquo;updated hits&rdquo; table with <code>clientId</code>, <code>visitStartTime</code>, and the entire <code>hits</code> field (with the custom dimension value updated). This will be the table that we use to replace the <code>hits</code> field in the original <code>ga_sessions_*</code> tables.</p>
<p><strong>Step 2:</strong> Run through the DML to update the <code>hits</code> field in the <code>ga_sessions_*</code> tables with the <code>hits</code> in our updated table.</p>
<h3 id="step-1">Step 1</h3>
<p>This query will update every instance of custom dimension Index 1 where the value is <em>(not set)</em>, using the lookup table table to replace <em>(not set)</em> with the <code>site_id</code> value. Run this query and save the output to a table (I named this table <em>updated_hits</em>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">-- t1 UNNESTs the table and joins on the lookup table to get the correct value for Site ID
</span><span style="color:#75715e"></span><span style="color:#66d9ef">WITH</span> t1 <span style="color:#66d9ef">AS</span> (
  <span style="color:#66d9ef">SELECT</span>
    clientId
    , visitStartTime
    , hits
    , cd.<span style="color:#66d9ef">index</span>
    , <span style="color:#66d9ef">IF</span>(cd.<span style="color:#66d9ef">index</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">AND</span> cd.value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;(not set)&#39;</span>, site_id, cd.value) <span style="color:#66d9ef">AS</span> value
  <span style="color:#66d9ef">FROM</span>
    <span style="color:#f92672">`</span>PROJECT.DATASET.ga_sessions_sample<span style="color:#f92672">`</span> <span style="color:#66d9ef">AS</span> sessions, <span style="color:#66d9ef">UNNEST</span>(hits) <span style="color:#66d9ef">AS</span> hits, <span style="color:#66d9ef">UNNEST</span>(hits.customDimensions) <span style="color:#66d9ef">AS</span> cd
      <span style="color:#66d9ef">LEFT</span> <span style="color:#66d9ef">JOIN</span> <span style="color:#f92672">`</span>PROJECT.DATASET.site_id_lookup<span style="color:#f92672">`</span> <span style="color:#66d9ef">AS</span> site_id_lookup
      <span style="color:#66d9ef">ON</span> hits.page.pagePath <span style="color:#f92672">=</span> site_id_lookup.pagePath
),

<span style="color:#75715e">-- t2 puts the CD index and value into an array of structs, and selects all other fields
</span><span style="color:#75715e"></span>t2 <span style="color:#66d9ef">AS</span> (
  <span style="color:#66d9ef">SELECT</span>
    <span style="color:#f92672">*</span> <span style="color:#66d9ef">EXCEPT</span>(hits, <span style="color:#66d9ef">index</span>, value)    
    , hits.hitNumber
    , ANY_VALUE(hits.page) <span style="color:#66d9ef">AS</span> page
    , ARRAY_AGG(STRUCT(<span style="color:#66d9ef">index</span>, value)) <span style="color:#66d9ef">AS</span> customDimensions
  <span style="color:#66d9ef">FROM</span> t1
  <span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> clientId, visitStartTime, hitNumber
  <span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> clientId, visitStartTime, hitNumber <span style="color:#66d9ef">ASC</span>
)

<span style="color:#75715e">-- forms all the hit fields into an array of structs
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">SELECT</span>
    clientId
    , visitStartTime
    , ARRAY_AGG(STRUCT(hitNumber, page, customDimensions)) <span style="color:#66d9ef">AS</span> hits
  <span style="color:#66d9ef">FROM</span>
    t2
  <span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span>
    clientId, visitStartTime</code></pre></div>
<figure>
    <img src="../../images/updated_hits.png"
         alt="Table with clientId, visitStartTime, and hits."/> <figcaption>
            <p>This is our updated hits table. It includes just the clientId, visitStartTime, and hits fields (with the updated custom dimension value).</p>
        </figcaption>
</figure>

<p>Now that you have a table with the <code>clientId</code> and <code>visitStartTime</code> (which we use to uniquely identify a session), along with the updated hits field for that session (which includes the updated custom dimension value), all that&rsquo;s left is a simple DML script to update the original <code>ga_sessions_sample</code> table:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">UPDATE</span>
  <span style="color:#f92672">`</span>PROJECT.DATASET.ga_sessions_sample<span style="color:#f92672">`</span> <span style="color:#66d9ef">AS</span> a
<span style="color:#66d9ef">SET</span> a.hits <span style="color:#f92672">=</span> b.hits
<span style="color:#66d9ef">FROM</span>
  <span style="color:#f92672">`</span>PROJECT.DATASET.updated_hits<span style="color:#f92672">`</span> <span style="color:#66d9ef">AS</span> b
<span style="color:#66d9ef">WHERE</span>
  a.clientId <span style="color:#f92672">=</span> b.clientId <span style="color:#66d9ef">AND</span> a.visitStartTime <span style="color:#f92672">=</span> b.visitStartTime</code></pre></div>
<p>After running the above script, check your <code>ga_sessions_sample</code> table again. You should see something like below:</p>
<figure>
    <img src="../../images/updated_table.png"
         alt="Updated ga_sessions_sample table."/> <figcaption>
            <p>This is our updated ga_sessions_sample table. It includes all of the original fields, with the updated custom dimension value outlined in red).</p>
        </figcaption>
</figure>

<h2 id="play-times-over">Play Time&rsquo;s Over</h2>
<p>Now that we have the proof of concept working on a sample dataset, it&rsquo;s time to apply the same principles (and make some slight modifications) to work with multiple days of real GA data.</p>
<p>Here&rsquo;s the SQL to update and recreate the entire hits record:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">-- t1 UNNESTs the table and joins on the lookup table to get the correct value for SiteID
</span><span style="color:#75715e"></span><span style="color:#66d9ef">WITH</span> t1 <span style="color:#66d9ef">AS</span> (
  <span style="color:#66d9ef">SELECT</span>
    clientId
    , visitStartTime
    , hits
    , cd.<span style="color:#66d9ef">index</span>
    , <span style="color:#66d9ef">CASE</span> 
        <span style="color:#66d9ef">WHEN</span> cd.<span style="color:#66d9ef">index</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">AND</span> cd.value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;(not set)&#39;</span> <span style="color:#66d9ef">THEN</span> site_id
        <span style="color:#66d9ef">ELSE</span> cd.value
    <span style="color:#66d9ef">END</span> <span style="color:#66d9ef">AS</span> value
  <span style="color:#66d9ef">FROM</span>
    <span style="color:#f92672">`</span>PROJECT.DATASET.ga_sessions_<span style="color:#f92672">*`</span> <span style="color:#66d9ef">AS</span> sessions, <span style="color:#66d9ef">UNNEST</span>(hits) <span style="color:#66d9ef">AS</span> hits, <span style="color:#66d9ef">UNNEST</span>(hits.customDimensions) <span style="color:#66d9ef">AS</span> cd
      <span style="color:#66d9ef">LEFT</span> <span style="color:#66d9ef">JOIN</span> <span style="color:#f92672">`</span>PROJECT.DATASET.site_id_lookup<span style="color:#f92672">`</span> <span style="color:#66d9ef">AS</span> lookup_table
      <span style="color:#66d9ef">ON</span> lookup_table.pagePath <span style="color:#f92672">=</span> hits.page.pagePath
  <span style="color:#66d9ef">WHERE</span>
    _TABLE_SUFFIX <span style="color:#66d9ef">BETWEEN</span> <span style="color:#e6db74">&#39;20201001&#39;</span> <span style="color:#66d9ef">AND</span> <span style="color:#e6db74">&#39;20201007&#39;</span>
),

<span style="color:#75715e">-- t2 puts the CD index and value into an array of structs, and selects all other fields
</span><span style="color:#75715e"></span>t2 <span style="color:#66d9ef">AS</span> (
  <span style="color:#66d9ef">SELECT</span>
    <span style="color:#f92672">*</span> <span style="color:#66d9ef">EXCEPT</span>(hits, <span style="color:#66d9ef">index</span>, value)
    , hits.<span style="color:#f92672">*</span> <span style="color:#66d9ef">EXCEPT</span>(page
        , customDimensions 
        , <span style="color:#66d9ef">transaction</span>
        , item
        , contentInfo
        , appInfo
        , exceptionInfo
        , eventInfo
        , product
        , promotion
        , promotionActionInfo
        , refund
        , eCommerceAction
        , experiment
        , publisher 
        , customVariables
        , customMetrics
        , social
        , latencyTracking
        , sourcePropertyInfo
        , contentGroup
        , publisher_infos)
    , ANY_VALUE(hits.page) <span style="color:#66d9ef">AS</span> page
    , ANY_VALUE(hits.<span style="color:#66d9ef">transaction</span>) <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">transaction</span>
    , ANY_VALUE(hits.item) <span style="color:#66d9ef">AS</span> item
    , ANY_VALUE(hits.contentInfo) <span style="color:#66d9ef">AS</span> contentInfo
    , ANY_VALUE(hits.appInfo) <span style="color:#66d9ef">AS</span> appInfo
    , ANY_VALUE(hits.exceptionInfo) <span style="color:#66d9ef">AS</span> exceptionInfo
    , ANY_VALUE(hits.eventInfo) <span style="color:#66d9ef">AS</span> eventInfo
    , ANY_VALUE(hits.product) <span style="color:#66d9ef">AS</span> product
    , ANY_VALUE(hits.promotion) <span style="color:#66d9ef">AS</span> promotion
    , ANY_VALUE(hits.promotionActionInfo) <span style="color:#66d9ef">AS</span> promotionActionInfo
    , ANY_VALUE(hits.refund) <span style="color:#66d9ef">AS</span> refund
    , ANY_VALUE(hits.ecommerceAction) <span style="color:#66d9ef">AS</span> ecommerceAction
    , ANY_VALUE(hits.experiment) <span style="color:#66d9ef">AS</span> experiment
    , ANY_VALUE(hits.publisher) <span style="color:#66d9ef">AS</span> publisher
    , ANY_VALUE(hits.customVariables) <span style="color:#66d9ef">AS</span> customVariables
    , ANY_VALUE(hits.customMetrics) <span style="color:#66d9ef">AS</span> customMetrics
    , ANY_VALUE(hits.social) <span style="color:#66d9ef">AS</span> social
    , ANY_VALUE(hits.latencyTracking) <span style="color:#66d9ef">AS</span> latencyTracking
    , ANY_VALUE(hits.sourcePropertyInfo) <span style="color:#66d9ef">AS</span> sourcePropertyInfo
    , ANY_VALUE(hits.contentGroup) <span style="color:#66d9ef">AS</span> contentGroup
    , ANY_VALUE(hits.publisher_infos) <span style="color:#66d9ef">AS</span> publisher_infos
    , ARRAY_AGG(STRUCT(<span style="color:#66d9ef">index</span>, value)) <span style="color:#66d9ef">AS</span> customDimensions
  <span style="color:#66d9ef">FROM</span> t1
  <span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">11</span>,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">13</span>
  <span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> clientId, visitStartTime, hitNumber <span style="color:#66d9ef">ASC</span>
)

<span style="color:#75715e">-- forms all the hit fields into an array of structs
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">SELECT</span>
    clientId
    , visitStartTime
    , ARRAY_AGG(STRUCT(
        hitNumber
        , time
        , hour
        , <span style="color:#66d9ef">minute</span>
        , isSecure
        , isInteraction
        , isEntrance
        , isExit
        , referer
        , page
        , <span style="color:#66d9ef">transaction</span>
        , item
        , contentInfo
        , appInfo
        , exceptionInfo
        , eventInfo
        , product
        , promotion
        , promotionActionInfo
        , refund
        , ecommerceAction
        , experiment
        , publisher 
        , customVariables
        , customDimensions
        , customMetrics
        , <span style="color:#66d9ef">type</span>
        , social
        , latencyTracking
        , sourcePropertyInfo
        , contentGroup
        , dataSource
        , publisher_infos)) <span style="color:#66d9ef">AS</span> hits
  <span style="color:#66d9ef">FROM</span>
    t2
  <span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span>
    clientId, visitStartTime</code></pre></div>
<p>114 lines of SQL isn&rsquo;t bad, considering there are 176 different fields all nested within the hits record.</p>
<p>Running the above script will output the &ldquo;updated_hits,&rdquo; with the <code>clientID</code>, <code>visitStartTime</code>, and (updated) <code>hits</code> fields. This is what we did in Step 1 above. Again, you&rsquo;ll want to save the output of this query to a table (I named it <em>updated_hits</em>).</p>
<p>Unfortunately, if your date range is too long or if you have a lot of data, the above query will produce the following error:
<figure>
    <img src="../../images/resources_exceeded_error.png"
         alt="Resources exceeded error message."/> <figcaption>
            <p>Uh oh - looks like we got a little crazy with our query and BQ can&rsquo;t handle it!</p>
        </figcaption>
</figure>
</p>
<p>This is the result of several computationally expensive operations, starting with the multiple <code>UNNEST</code>s in the first <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax#with_clause">common table expression (CTE)</a>, followed by horrendous 1-2 punch of a 13-field <code>GROUP BY</code> and 3-field <code>ORDER BY</code> - ouch!</p>
<p>I haven&rsquo;t found an elegant solution around this yet, and I had a bit of a time crunch to get this out for the client. So I&rsquo;m somewhat ashamed to admit that I just brute-forced my way through this by shortening the date range (to no more than 3 days as a time) and kept running this query over and over again (for about an hour and a half). I was appending the results to a single &ldquo;updated hits&rdquo; table each time. I&rsquo;m not proud.</p>
<p>Fortunately, once I suffered through the manual updates, the rest was easily automated. I just repurposed the DML statement from above and sprinkled in some variables and a <code>WHILE</code> loop. This way, it loops through each <code>ga_sessions_*</code> table and replaces the <code>hits</code> field from the updated table.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">-- Update the first 7 variables to reflect your project, dataset, and table names and the
</span><span style="color:#75715e">-- start and end dates of the tables you want to update.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">DECLARE</span> original_ga_sessions_project STRING <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#34;PROJECT&#34;</span>;
<span style="color:#66d9ef">DECLARE</span> original_ga_sessions_dataset STRING <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#34;DATASET&#34;</span>;
<span style="color:#66d9ef">DECLARE</span> updated_table_project STRING <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#34;PROJECT&#34;</span>;
<span style="color:#66d9ef">DECLARE</span> updated_table_dataset STRING <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#34;DATASET&#34;</span>;
<span style="color:#66d9ef">DECLARE</span> updated_table STRING <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#34;TABLE_NAME&#34;</span>;
<span style="color:#66d9ef">DECLARE</span> first_date INT64 <span style="color:#66d9ef">DEFAULT</span> <span style="color:#ae81ff">20200625</span>;
<span style="color:#66d9ef">DECLARE</span> last_date INT64 <span style="color:#66d9ef">DEFAULT</span> <span style="color:#ae81ff">20200627</span>;

<span style="color:#75715e">-- DO NOT TOUCH ANYTHING BELOW THIS LINE --
</span><span style="color:#75715e"></span><span style="color:#66d9ef">DECLARE</span> original_ga_tables_array ARRAY<span style="color:#f92672">&lt;</span>STRING<span style="color:#f92672">&gt;</span>;
<span style="color:#66d9ef">DECLARE</span> original_ga_table STRING;
<span style="color:#66d9ef">DECLARE</span> updated_hits STRING;
<span style="color:#66d9ef">DECLARE</span> i INT64 <span style="color:#66d9ef">DEFAULT</span> <span style="color:#ae81ff">0</span>;

<span style="color:#66d9ef">SET</span> updated_hits <span style="color:#f92672">=</span> (
  <span style="color:#66d9ef">SELECT</span>
    CONCAT(<span style="color:#e6db74">&#39;`&#39;</span>, updated_table_project, <span style="color:#e6db74">&#39;.&#39;</span>, updated_table_dataset, <span style="color:#e6db74">&#39;.&#39;</span>, updated_table, <span style="color:#e6db74">&#39;`&#39;</span>)
);

<span style="color:#66d9ef">SET</span> original_ga_tables_array <span style="color:#f92672">=</span> (
  <span style="color:#66d9ef">WITH</span> date_array <span style="color:#66d9ef">AS</span> (
    <span style="color:#66d9ef">SELECT</span>
      GENERATE_ARRAY(first_date, last_date) <span style="color:#66d9ef">AS</span> dates
  )
  <span style="color:#66d9ef">SELECT</span>
    ARRAY_AGG(CONCAT(original_ga_sessions_project, <span style="color:#e6db74">&#39;.&#39;</span>, original_ga_sessions_dataset, <span style="color:#e6db74">&#39;.ga_sessions_&#39;</span>, date))
  <span style="color:#66d9ef">FROM</span>
    date_array, <span style="color:#66d9ef">UNNEST</span>(dates) <span style="color:#66d9ef">AS</span> date
);

WHILE i <span style="color:#f92672">&lt;</span> ARRAY_LENGTH(original_ga_tables_array) <span style="color:#66d9ef">DO</span>
  <span style="color:#66d9ef">SET</span> original_ga_table <span style="color:#f92672">=</span> (
    <span style="color:#66d9ef">SELECT</span>
      CONCAT(<span style="color:#e6db74">&#39;`&#39;</span>, original_ga_tables_array[<span style="color:#66d9ef">OFFSET</span>(i)], <span style="color:#e6db74">&#39;`&#39;</span>)
  );
  
  <span style="color:#66d9ef">EXECUTE</span> <span style="color:#66d9ef">IMMEDIATE</span> format(<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">  UPDATE
</span><span style="color:#e6db74">    %s AS a
</span><span style="color:#e6db74">  SET a.hits = b.hits
</span><span style="color:#e6db74">  FROM
</span><span style="color:#e6db74">    %s AS b
</span><span style="color:#e6db74">  WHERE
</span><span style="color:#e6db74">    a.clientId = b.clientId AND a.visitStartTime = b.visitStartTime
</span><span style="color:#e6db74">  &#34;&#34;&#34;</span>, original_ga_table, updated_hits);
  <span style="color:#66d9ef">SET</span> i <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
<span style="color:#66d9ef">END</span> WHILE;</code></pre></div>
<p>All you have to do is update the first 7 variables in the above script with your specific project, dataset, and table names, along with the start and end dates of the tables you want to update. Just be ready to wait a while for this script to run if you have a lot of tables to update. In my particular example, it took 1 hour and 3 minutes to update about 3 months' worth of tables.</p>
<figure>
    <img src="../../images/query_processing_time.png"
         alt="BigQuery query processing time details."/> <figcaption>
            <p>My new record for longest time to process a query - 1 hour and 3 minutes!</p>
        </figcaption>
</figure>

<h2 id="but-jim-what-about-">But Jim, what about &hellip;</h2>
<p>I know, I can already hear the question &ldquo;I need to update a hit-level custom dimension that isn&rsquo;t included at all in the data - how do I do that?&rdquo; That&rsquo;s a great question. When I worked through the client problem that inspired this post, I was fortunate (I think) that if the custom dimension didn&rsquo;t have a value in the dataLayer, they were falling back to manually setting the value to <em>(not set)</em>.</p>
<p>This makes the update fairly straight forward:</p>
<p><code>IF(cd.index = 1 AND cd.value = '(not set)', site_id, cd.value) AS value</code></p>
<p>But if nothing at all is being passed, it gets tricky. I haven&rsquo;t quite thought through that scenario, but if you&rsquo;re interested in a solution and willing to buy me a drink at the next in-person conference once the plague lifts, let me know and I&rsquo;ll figure it out for you.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/bigquery/">BigQuery</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/bigquery/">BigQuery</a></li>
        
          <li><a class="article-terms-link" href="/tags/google-analytics/">Google Analytics</a></li>
        
          <li><a class="article-terms-link" href="/tags/sql/">SQL</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="39a00ae725b034673aef584550c3aa8f">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/blog/copying-tables-in-bigquery/" class="button left"><span>Copying Google Analytics Tables in BigQuery</span></a>
    
    
      <a href="/blog/my-first-post/" class="button right"><span>The beginning ...</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/copying-tables-in-bigquery/" class="image" style="--bg-image: url('https://www.gianoglio.com/img/2020/11/copy_dataset.png');">
    <img src="https://www.gianoglio.com/img/2020/11/copy_dataset.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/copying-tables-in-bigquery/">Copying Google Analytics Tables in BigQuery</a></h2>
          <time class="published" datetime="2020-11-06 00:00:00 &#43;0000 UTC">November 6, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/updating-hit-level-custom-dimensions-google-analytics/" class="image" style="--bg-image: url('https://www.gianoglio.com/img/2020/10/updated_hits.png');">
    <img src="https://www.gianoglio.com/img/2020/10/updated_hits.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/updating-hit-level-custom-dimensions-google-analytics/">Updating Google Analytics Hit-Level Custom Dimensions in BigQuery</a></h2>
          <time class="published" datetime="2020-10-20 00:00:00 &#43;0000 UTC">October 20, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/my-first-post/" class="image" style="--bg-image: url('https://www.gianoglio.com/img/2020/10/long-journey.png');">
    <img src="https://www.gianoglio.com/img/2020/10/long-journey.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/my-first-post/">The beginning ...</a></h2>
          <time class="published" datetime="2020-10-15 00:00:00 &#43;0000 UTC">October 15, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/bigquery/">bigquery<span class="count">2</span></a>
          
          <li>
              <a href="/categories/misc/">misc<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Jim Gianoglio (gin-olio) | Problem Solving with Data
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.514d4c4b4b7b9e43f04f071026f1507ab1b2ead5f7e4497611fec0bccd4997f7.js" integrity="sha256-UU1MS0t7nkPwTwcQJvFQerGy6tX35El2Ef7AvM1Jl/c="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151246514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
